queryClient.ts:32 
            
            
           GET https://bbe7f918-b16e-449c-95c8-94cd0b827ec2-00-28ehtpnpe3vst.worf.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=aed8514e:840
run @ @tanstack_react-query.js?v=aed8514e:494
start @ @tanstack_react-query.js?v=aed8514e:536
fetch @ @tanstack_react-query.js?v=aed8514e:926
executeFetch_fn @ @tanstack_react-query.js?v=aed8514e:2211
onSubscribe @ @tanstack_react-query.js?v=aed8514e:1898
subscribe @ @tanstack_react-query.js?v=aed8514e:24
(anonymous) @ @tanstack_react-query.js?v=aed8514e:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=aed8514e:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=aed8514e:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=aed8514e:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=aed8514e:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=aed8514e:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=aed8514e:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=aed8514e:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=aed8514e:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=aed8514e:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=aed8514e:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=aed8514e:19432
commitRoot @ chunk-RPCDYKBN.js?v=aed8514e:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=aed8514e:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=aed8514e:18718
workLoop @ chunk-RPCDYKBN.js?v=aed8514e:197
flushWork @ chunk-RPCDYKBN.js?v=aed8514e:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=aed8514e:384Understand this error
queryClient.ts:15 
            
            
           POST https://bbe7f918-b16e-449c-95c8-94cd0b827ec2-00-28ehtpnpe3vst.worf.replit.dev/api/login 401 (Unauthorized)
apiRequest @ queryClient.ts:15
mutationFn @ use-auth.tsx:51
fn @ @tanstack_react-query.js?v=aed8514e:1189
run @ @tanstack_react-query.js?v=aed8514e:494
start @ @tanstack_react-query.js?v=aed8514e:536
execute @ @tanstack_react-query.js?v=aed8514e:1225
await in execute
mutate @ @tanstack_react-query.js?v=aed8514e:2630
onLoginSubmit @ auth-page.tsx:61
(anonymous) @ chunk-YABUFNLM.js?v=aed8514e:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=aed8514e:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=aed8514e:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=aed8514e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=aed8514e:3736
executeDispatch @ chunk-RPCDYKBN.js?v=aed8514e:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=aed8514e:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=aed8514e:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=aed8514e:7051
(anonymous) @ chunk-RPCDYKBN.js?v=aed8514e:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=aed8514e:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=aed8514e:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=aed8514e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=aed8514e:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=aed8514e:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=aed8514e:5449Understand this error
queryClient.ts:6 Uncaught (in promise) Error: 401: {"message":"Invalid username or password"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (use-auth.tsx:51:19)
throwIfResNotOk @ queryClient.ts:6
await in throwIfResNotOk
apiRequest @ queryClient.ts:22
await in apiRequest
mutationFn @ use-auth.tsx:51
fn @ @tanstack_react-query.js?v=aed8514e:1189
run @ @tanstack_react-query.js?v=aed8514e:494
start @ @tanstack_react-query.js?v=aed8514e:536
execute @ @tanstack_react-query.js?v=aed8514e:1225
await in execute
mutate @ @tanstack_react-query.js?v=aed8514e:2630
onLoginSubmit @ auth-page.tsx:61
(anonymous) @ chunk-YABUFNLM.js?v=aed8514e:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=aed8514e:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=aed8514e:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=aed8514e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=aed8514e:3736
executeDispatch @ chunk-RPCDYKBN.js?v=aed8514e:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=aed8514e:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=aed8514e:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=aed8514e:7051
(anonymous) @ chunk-RPCDYKBN.js?v=aed8514e:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=aed8514e:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=aed8514e:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=aed8514e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=aed8514e:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=aed8514e:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=aed8514e:5449Understand this error
queryClient.ts:15 
            
            
           POST https://bbe7f918-b16e-449c-95c8-94cd0b827ec2-00-28ehtpnpe3vst.worf.replit.dev/api/register 400 (Bad Request)
apiRequest @ queryClient.ts:15
mutationFn @ use-auth.tsx:74
fn @ @tanstack_react-query.js?v=aed8514e:1189
run @ @tanstack_react-query.js?v=aed8514e:494
start @ @tanstack_react-query.js?v=aed8514e:536
execute @ @tanstack_react-query.js?v=aed8514e:1225
await in execute
mutate @ @tanstack_react-query.js?v=aed8514e:2630
onRegisterSubmit @ auth-page.tsx:65
(anonymous) @ chunk-YABUFNLM.js?v=aed8514e:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=aed8514e:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=aed8514e:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=aed8514e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=aed8514e:3736
executeDispatch @ chunk-RPCDYKBN.js?v=aed8514e:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=aed8514e:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=aed8514e:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=aed8514e:7051
(anonymous) @ chunk-RPCDYKBN.js?v=aed8514e:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=aed8514e:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=aed8514e:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=aed8514e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=aed8514e:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=aed8514e:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=aed8514e:5449Understand this error
queryClient.ts:6 Uncaught (in promise) Error: 400: {"message":"Username already exists"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (use-auth.tsx:74:19)